from datetime import timedelta

MONGO_URI = 'mongodb://hint:pass@localhost:27017/hint'
SECRET_KEY = 'eYA0ISQ6fTOR4fAX'
JWT_SECRET_KEY = 'wofklhg09we8f'
# token expiration is one week
JWT_ACCESS_TOKEN_EXPIRES = timedelta(seconds=604800)